<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000" />
    <title>Chickens Attack Helicopters</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }
        p, small {
            display: block;
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        p:first-of-type {
            font-size: 4em;
        }
        p:nth-of-type(2) {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <p>Chickens Attack Helicopters</p>
        <p>Seems like something is broken</p>
        <small>This site is not affiliated or related with cardsagainsthumanity.com</small>
    </main>
</body>
</html>
